<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
	<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	<ApplicationIcon>MintHTML.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MintHTML.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.WinForms.NETCore" Version="127.3.50" />
    <PackageReference Include="Markdig" Version="0.37.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-arm64" Version="127.3.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="127.3.5" />
  </ItemGroup>

</Project>